spring.application.name=moyi-project
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=660512
#spring.jpa.hibernate.ddl-auto=update